<html>
   <head>
       <title>Home</title>
       <link rel="stylesheet" type="text/css" href="/CSS/Home.css/">
   </head>
    <body>
     <form action="Home.php" method="get">
      <h2>Name</h2>
       <input type="text" name="Name" placeholder="Name">
       <button type="submit">Submit</button>
        </form>
    </body>
</html>